{
  "name": "Afield",
  "short_name": "Afield",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Afield — travel chapters, planning, routes, and memories."
}